*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Montserrat';
   color: @white;
}

.container{
   max-width: 1280px;
   margin: 0 auto;
   padding: 0 2%;
}

//Estilos gerais e cores

@black: #0b0c10;
@blackdark: #1f2833;
@white: #c5c6c7;
@green: #66fcf1;
@greendark: #45a29e;

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   color: @white;
   font-family: 'Open Sans';
   appearance: none;
}

html,body{
   width: 100%;
   background-color: @black;
   height: 100%;
}

.flex{
   display: flex;
   // flex-wrap: wrap;
   justify-content: center;
}

.title{
   font-weight: normal;
   font-size: 20px;
   margin-bottom: 11px;
}