@import 'geral';

.game{
   .flex();

   .panel{
      padding: 40px 20px;
      min-width: 250px;
      height: 100vh;
      width: 26%;
      background-color: @blackdark;

      .dados{

         h2{
            .title();
         }
      }

      .temporizador{
         width: 150px;
         height: 150px;
         border: 2px solid @white;
         position: relative;
         border-radius: 50%;
         margin: 50px auto;


         h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .title();
            font-size: 40px;
         }
      }

      .control{
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;

         a{
            position: relative;
            background-color: @white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.0em;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            border-radius: 4px;
            font-weight: bold;
            transition: .5s;

            span{
               position: relative;
               z-index: 1;
               color: inherit;

            }

            i{
               position: absolute;
               inset: 0;
               display: block;

               &::before{
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 80%;
                  transform: translateX(-50%) skewX(325deg);
                  width: 10px;
                  height: 3px;
                  z-index: 1;
                  background-color: @blackdark;
                  transition: .5s;
               }

               &::after{
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 20%;
                  transform: translateX(-50%) skewX(325deg);
                  width: 10px;
                  height: 3px;
                  z-index: 1;
                  background-color: @blackdark;
                  transition: .5s;
               }
            }

            &:hover{
               letter-spacing: 0.25em;
               background-color: @green;
               box-shadow: 0 0 35px @green;
               color: @green !important;

               i{

                  &::before{
                     left: 20%;
                     width: 20px;
                  }
   
                  &::after{
                     left: 80%;
                     width: 20px;
                  }
               }
            }

            &::before{
               content: '';
               position: absolute;
               inset: 2px;
               background-color: @blackdark;
            }
         }
      }
   }

   .printgame{
      width: 74%;
   }
}
